<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
        .style2
        {
            width: 600px;
            height: 163px;
        }
        .style3
        {
            font-family: 微軟正黑體;
            font-size: x-large;
        }
div{-webkit-text-size-adjust:none;
            text-align: center;
        }.index .a2017{background:rgba(255,255,255,0.0);top:606px;height:auto;width:auto;position:absolute;margin:0;left:100px;font-family:'PingFangTC-Regular',Helvetica,Arial,serif;font-size:24.0px;color:rgba(155,154,155,1.0);text-align:left;line-height:33.0px}
        .style4
        {
            width: 610px;
            height: 858px;
        }
        .style5
        {
            width: 1051px;
            height: 665px;
        }
    </style>
</head>
<body>
    <table class="style1">
        <tr>
            <td colspan="6">
                <img alt="yayu logo" class="style2" src="images/yayulogotext.png" /></td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td class="style3">
                &nbsp;</td>
            <td class="style3">
                <a href="index.html" style="text-decoration:none;">公司介紹</a></td>
            <td class="style3">
                <a href="news.html" style="text-decoration:none;">最新消息</a></td>
            <td class="style3">
                <a href="products.html" style="text-decoration:none;">產品介紹</a></td>
            <td class="style3">
                <a href="download.html" style="text-decoration:none;">檔案下載</a></td>
            <td class="style3">
                實際案例</td>
            <td class="style3">
                <a href="contact.html" style="text-decoration:none;">聯絡我們</a></td>
        </tr>
        <tr>
            <td>
                &nbsp;</td>
            <td align="left" colspan="5" rowspan="2" style="text-align: center" 
                valign="middle">
                <img class="style4" src="images/app1.png" /><br />
            </td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td>
                &nbsp;</td>
            <td colspan="5" rowspan="2" style="text-align: center">
                <img class="style5" src="images/app2.png" /></td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td colspan="3">
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
    </table>
</body>
</html>
