<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
        .style2
        {
            width: 600px;
            height: 163px;
        }
        .style3
        {
            font-family: 微軟正黑體;
            font-size: x-large;
        }
div{-webkit-text-size-adjust:none}.index .a2017{background:rgba(255,255,255,0.0);top:606px;height:auto;width:auto;position:absolute;margin:0;left:100px;font-family:'PingFangTC-Regular',Helvetica,Arial,serif;font-size:24.0px;color:rgba(155,154,155,1.0);text-align:left;line-height:33.0px}
        </style>
</head>
<body>
    <table class="style1">
        <tr>
            <td colspan="6">
                <img alt="yayu logo" class="style2" src="images/yayulogotext.png" /></td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td class="style3">
                &nbsp;</td>
            <td class="style3">
                <a href="index.html" style="text-decoration:none;">公司介紹</a></td>
            <td class="style3">
                <a href="news.html" style="text-decoration:none;">最新消息</a></td>
            <td class="style3">
                <a href="products.html" style="text-decoration:none;">產品介紹</a></td>
            <td class="style3">
                <a href="download.html" style="text-decoration:none;">檔案下載</a></td>
            <td class="style3">
                <a href="application.html" style="text-decoration:none;">實際案例</a></td>
            <td class="style3">
                聯絡我們</td>
        </tr>
        <tr>
            <td>
                &nbsp;</td>
            <td align="left" colspan="5" rowspan="2" style="text-align: center" 
                valign="middle">
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td>
                &nbsp;</td>
            <td colspan="5" rowspan="2">
                <div style="POSITION: relative; MARGIN: auto; WIDTH: 1024px; HEIGHT: 100%">
                    <div class="a2017" style="font-family: 微軟正黑體; font-size: x-large">
                        亞鈺創新有限公司<br />
                        統一編號：69636745 
                        <br />
                        <br />
                        電話：0933831469&nbsp;&nbsp;&nbsp; 黃信偉/David Huang
                        <br />
                        
                        <br />
                        Email：<a href="mailto:yayu69636745@gmail.com">yayu69636745@gmail.com</a></div>
                </div>
            </td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
    </table>
</body>
</html>
