<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
        .style2
        {
            width: 600px;
            height: 163px;
        }
        .style3
        {
            font-family: 微軟正黑體;
            font-size: x-large;
        }
div{-webkit-text-size-adjust:none}.index .a2017{background:rgba(255,255,255,0.0);top:606px;height:auto;width:auto;position:absolute;margin:0;left:100px;font-family:'PingFangTC-Regular',Helvetica,Arial,serif;font-size:24.0px;color:rgba(155,154,155,1.0);text-align:left;line-height:33.0px}
        .style4
        {
            width: 700px;
            height: 371px;
        }
    </style>
</head>
<body>
    <table class="style1">
        <tr>
            <td colspan="6">
                <img alt="yayu logo" class="style2" src="images/yayulogotext.png" /></td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td class="style3">
                &nbsp;</td>
            <td class="style3">
                公司介紹</td>
            <td class="style3">
                <a href="news.html" style="text-decoration:none;">最新消息</a></td>
            <td class="style3">
                <a href="products.html" style="text-decoration:none;">產品介紹</a></td>
            <td class="style3">
                <a href="download.html" style="text-decoration:none;">檔案下載</a></td>
            <td class="style3">
                <a href="application.html" style="text-decoration:none;">實際案例</a></td>
            <td class="style3">
                <a href="contact.html" style="text-decoration:none;">聯絡我們</a></td>
        </tr>
        <tr>
            <td>
                &nbsp;</td>
            <td align="left" colspan="5" rowspan="2" style="text-align: center" 
                valign="middle">
                <img alt="yayu_dev" class="style4" src="images/index_dev.png" /></td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td>
                &nbsp;</td>
            <td colspan="5" rowspan="2">
                <div style="POSITION: relative; MARGIN: auto; WIDTH: 1024px; HEIGHT: 100%">
                    <div class="a2017">
                        <span class="style3">亞鈺創新有限公司設立於2017年，主要以提供智慧電力控制的解決方案</span><br 
                            class="style3" />
                        <span class="style3">及代理農業設施智能環控品牌 GREENBELT。依作物生理訊號，</span><br 
                            class="style3" />
                        <span class="style3">形成高產能作物生長微氣候，達到農作高收益。本司聘請多位電子電力</span><br class="style3" />
                        <span class="style3">及生物機電工程博碩士，建立計算流體力學（CFD）評估溫室設施各項</span><br 
                            class="style3" />
                        <span class="style3">控制設備對溫室內微氣象的新技術，降低栽培風險。</span><br class="style3" />
                        <br class="style3" />
                        <span class="style3">服務項目：無線控制電力系統、廠辦燈控系統、路燈智能電控系統、<br />
                        農業設施節能降溫、灌溉系統。</span><br class="style3" />
                        <span class="style3">微型氣象站，溫室工程規劃設計、維護保養。</span></div>
                </div>
            </td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
    </table>
</body>
</html>
