<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
        .style2
        {
            width: 600px;
            height: 163px;
        }
        .style3
        {
            font-family: 微軟正黑體;
            font-size: x-large;
        }
div{-webkit-text-size-adjust:none}.index .a2017{background:rgba(255,255,255,0.0);top:606px;height:auto;width:auto;position:absolute;margin:0;left:100px;font-family:'PingFangTC-Regular',Helvetica,Arial,serif;font-size:24.0px;color:rgba(155,154,155,1.0);text-align:left;line-height:33.0px}
        .style5
        {
            width: 884px;
            height: 819px;
            border-width: 0px;
        }
    </style>
</head>
<body style="text-align: center">
    <table class="style1">
        <tr>
            <td colspan="6">
                <img alt="yayu logo" class="style2" src="images/yayulogotext.png" /></td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td class="style3">
                &nbsp;</td>
            <td class="style3">
                <a href="index.html" style="text-decoration:none;">公司介紹</a></td>
            <td class="style3">
                最新消息</td>
            <td class="style3">
                <a href="products.html" style="text-decoration:none;">產品介紹</a></td>
            <td class="style3">
                <a href="download.html" style="text-decoration:none;">檔案下載</a></td>
            <td class="style3">
                <a href="application.html" style="text-decoration:none;">實際案例</a></td>
            <td class="style3">
                <a href="contact.html" style="text-decoration:none;">聯絡我們</a></td>
        </tr>
        <tr>
            <td>
                &nbsp;</td>
            <td align="left" colspan="5" rowspan="2" style="text-align: center" 
                valign="middle">
                <span class="style3">2018/04/04 ~ 2018/05/13 
                <br />
                於桃園農業博覽會 創新農機館之智慧環控溫室區<br />
                協助鍠麟機械有限公司，推廣智能環控系統。<br />
                <br />
                4月4日開展，歡迎各位先進朋友一同參展！<br />

 <iframe width="640" height="360" src="https://www.youtube.com/embed/CWbNjZQt3KE" 
                    frameborder="0" allow="autoplay; encrypted-media" allowfullscreen id="I1" 
                    name="I1" style="text-align: center"></iframe>


                <br />
                </span></td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td>
                &nbsp;</td>
            <td colspan="5" rowspan="2">
                <div style="POSITION: relative; MARGIN: auto; WIDTH: 1024px; HEIGHT: 100%">
                    <div class="a2017">
                        <a href="https://goo.gl/maps/B75pC6KX7XM2">
                        <img alt="2018news" class="style5" src="images/news_map.png" /></a><span class="style3"><br />
                        </span></div>
                </div>
            </td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
    </table>

 
</body>
</html>
