<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
        .style2
        {
            width: 600px;
            height: 163px;
        }
        .style3
        {
            font-family: 微軟正黑體;
            font-size: x-large;
            text-align: center;
        }
div{-webkit-text-size-adjust:none}.index .a2017{background:rgba(255,255,255,0.0);top:606px;height:auto;width:auto;position:absolute;margin:0;left:100px;font-family:'PingFangTC-Regular',Helvetica,Arial,serif;font-size:24.0px;color:rgba(155,154,155,1.0);text-align:left;line-height:33.0px}
        .style4
        {
            width: 595px;
            height: 813px;
        }
        .style5
        {
            font-family: 微軟正黑體;
            font-size: x-large;
            text-align: left;
        }
        .style6
        {
            width: 684px;
            height: 360px;
        }
        .style7
        {
            height: 365px;
        }
        .style8
        {
            font-family: 微軟正黑體;
            font-size: x-large;
        }
    </style>
</head>
<body>
    <table class="style1">
        <tr>
            <td colspan="6">
                <img alt="yayu logo" class="style2" src="images/yayulogotext.png" /></td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td class="style3">
                <a href="index.html" style="text-decoration:none;">公司介紹</a></td>
            <td class="style5">
                <a href="news.html" style="text-decoration:none;">最新消息</a></td>
            <td class="style5">
                產品介紹</td>
            <td class="style5">
                <a href="download.html" style="text-decoration:none;">檔案下載</a></td>
            <td class="style5">
                <a href="application.html" style="text-decoration:none;">實際案例</a></td>
            <td class="style5">
                <a href="contact.html" style="text-decoration:none;">聯絡我們</a></td>
        </tr>
        <tr>
            <td>
                &nbsp;</td>
            <td align="left" colspan="4" rowspan="2" style="text-align: center" 
                valign="middle">
                <img alt="HL68GT" class="style4" src="images/product_HL68GT.png" /></td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td>
                &nbsp;</td>
            <td colspan="4" rowspan="2">
                <div style="POSITION: relative; MARGIN: auto; WIDTH: 1024px; HEIGHT: 100%">
                    <div class="a2017" 
                        style="text-align: center; font-family: 微軟正黑體; font-size: x-large">
                        本產品可針對環境 溫度/濕度/風速/風向/日照/雨量等環境因素<br />
                        進行量測/資料收集亦可依需求增加各式感測器微型氣象站提供 
                        <br />
                        行動通訊/WiFi/Ethernet/RS485通訊等傳輸方式將即時氣象數據<br />
                        上傳至雲端伺服器 使用者可以透過手機App查看相關資訊</div>
                </div>
            </td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td>
                &nbsp;</td>
            <td colspan="4" style="text-align: center">
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td>
                &nbsp;</td>
            <td colspan="3" class="style8" style="text-align: center">
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
    </table>
</body>
</html>
